<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Dashboard</title>

    <!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link
      rel="icon"
      href="./template_files/images/favicon.ico"
      type="image/x-icon"
    />

    <link href="./template_files/css" rel="stylesheet" />
    <link href="./template_files/css(1)" rel="stylesheet" />

    <link
      rel="stylesheet"
      type="text/css"
      href="./template_files/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="./template_files/waves.min.css"
      type="text/css"
      media="all"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="./template_files/feather.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="./template_files/font-awesome-n.min.css"
    />

    <link
      rel="stylesheet"
      href="./template_files/chartist.css"
      type="text/css"
      media="all"
    />
    <script src="path/to/dist/feather.js"></script>
    <link rel="stylesheet" type="text/css" href="./template_files/style.css" />
    <link rel="stylesheet" type="text/css" href="./template_files/widget.css" />

    <title>React App</title>
  </head>
  <body
    themebg-pattern="theme1"
    data-new-gr-c-s-check-loaded="14.1156.0"
    data-gr-ext-installed=""
  >
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <script
      type="text/javascript"
      src="./template_files/jquery.min.js.download"
    ></script>
    <script
      type="text/javascript"
      src="./template_files/jquery-ui.min.js.download"
    ></script>
    <script
      type="text/javascript"
      src="./template_files/popper.min.js.download"
    ></script>
    <script
      type="text/javascript"
      src="./template_files/bootstrap.min.js.download"
    ></script>

    <script src="./template_files/waves.min.js.download"></script>

    <script
      type="text/javascript"
      src="./template_files/jquery.slimscroll.js.download"
    ></script>

    <script src="./template_files/jquery.flot.js.download"></script>
    <script src="./template_files/jquery.flot.categories.js.download"></script>
    <script src="./template_files/curvedLines.js.download"></script>
    <script src="./template_files/jquery.flot.tooltip.min.js.download"></script>

    <script src="./template_files/chartist.js.download"></script>

    <script src="./template_files/amcharts.js.download"></script>
    <script src="./template_files/serial.js.download"></script>
    <script src="./template_files/light.js.download"></script>

    <script src="./template_files/pcoded.min.js.download"></script>
    <script src="./template_files/vertical-layout.min.js.download"></script>
    <script
      type="text/javascript"
      src="./template_files/custom-dashboard.min.js.download"
    ></script>
    <script
      type="text/javascript"
      src="./template_files/script.min.js.download"
    ></script>
  </body>
</html>
